# skadi

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: bintray_upload.yaml  ci.yaml  maven_central_upload.yaml
androidSample/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_main.xml  item_movie.xml
sample/src/main/res/values/: strings.xml
skadi/: build.gradle.kts
skadi-lib/: build.gradle.kts
skadi-lib/src/commonMain/kotlin/io.github.syex/skadi/: SkadiEffect.kt  SkadiState.kt
skadi-lib/src/commonTest/kotlin/io.github.syex.skadi/: EffectBuilderTest.kt  SkadiStateTest.kt
skadi-lib/src/main/kotlin/de/syex/skadi/: EffectBuilder.kt  SkadiEffect.kt  SkadiState.kt  SkadiStore.kt
skadi-lib/src/test/kotlin/de/syex/skadi/: EffectBuilderTest.kt  SkadiEffectTest.kt  SkadiStateTest.kt  SkadiStoreTest.kt  StoreIntegrationTest.kt  TestClasesProvider.kt
skadi/src/androidMain/: AndroidManifest.xml
skadi/src/commonTest/kotlin/io.github.syex.skadi/: SkadiEffectTest.kt  TestClasesProvider.kt
skadi/src/main/kotlin/de/syex/skadi/: EffectBuilder.kt  SkadiState.kt
skadi/src/test/kotlin/de/syex/skadi/: SkadiStateTest.kt
src/jvmTest/kotlin/io/github/syex/skadi/: SkadiStoreTest.kt  StoreIntegrationTest.kt
src/main/kotlin/de/syex/skadi/: SkadiChange.kt  SkadiEffect.kt  SkadiStore.kt
src/test/kotlin/de/syex/skadi/: EffectBuilderTest.kt
(+23 files in other folders)
