kotlin.code.style=official
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
GROUP=io.github.syex
POM_ARTIFACT_ID=skadi
VERSION_NAME=0.5.0-SNAPSHOT
POM_NAME=skadi
POM_DESCRIPTION=A Kotlin JVM library featuring a redux-like architecture with coroutines
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/Syex/skadi
POM_SCM_URL=https://github.com/Syex/skadi
POM_SCM_CONNECTION=scm:git:git://github.com/Syex/skadi.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Syex/skadi.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Syex
POM_DEVELOPER_NAME=Tom Seifert
POM_DEVELOPER_URL=https://github.com/Syex/